worker_processes auto;
events { worker_connections 1024; }
http {
    upstream app_pool {
        server app_blue:3000 max_fails=1 fail_timeout=3s;
        server app_green:3000 backup;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://app_pool;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
        }
    }
}